{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorMovieAppContext":"Server=TRN00282\\SQLEXPRESS;Database=BlazorMovieAppContext;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}